html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 10px;
    background-color: #fff;
}
section[role="region"] {
    margin-bottom: 1.5rem;
    position: relative;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.home img {
    height: 200px;
    margin-top: 20px;
}

#bar {
    display: block;
    margin-right: auto;
    margin-left: auto;
}
#map-canvas {
    height: 200px;
    margin-top: -15px;
}
table {
    font-size: 15px;
}
table tr {
    text-align: center;
}
.right-margin {
    padding-right: 20px;
}

.action {
    width: 32px;
    height: 37px;
}
#ytplayer {
    width: 100%;
}
.info {
    margin-left: 10px;
    font-size: medium;
}
.resource_name {
    font-size: x-large;
    text-align: center;
    margin-top: -10px;
}
#image {
    margin-top: -10px;
}

.no_comments {
    font-size: large;
    margin-left: 15px;
}
.text_align {
    text-align: center;
}
input {
    text-align: center;
    width: 80%;
    margin-bottom: 20px;
    font-size: x-large;
}
textarea {
    width: 80%;
    margin-bottom: 20px;
    height: 20%;
}
label {
    font-size: large;
    margin-left: 10%;
}
button {
    font-size: x-large;
}
.right_align {
    font-size: large;
    margin-left: 40%;
    color: #0F0;
}
.comment_label {
    display: inline;
}
.comment_content {
    border: 4px solid #ccc;
    border-collapse: collapse;
}
.author_comment {
   font-size: large;
    border-bottom: 1px dotted #000000;
}
.content_comment {
    font-size: medium;
}

.dialog-overlay {

    width:100%;
    height:100%;

    filter:alpha(opacity=50);
    -moz-opacity:0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    background:#000;

    position:absolute;
    top:0; left:0;
    z-index:3000;

    display:none;
}


.dialog-box {

    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;

    background:#eee;
    width:200px;

    position:absolute;
    z-index:5000;

    display:none;
}

.dialog-box .dialog-content {
    text-align:left;
    padding:10px;
    margin:13px;
    color:#666;
    font-family:arial;
    font-size:13px;
}

a.button {
    margin:10px auto 0 auto;
    text-align:center;
    display: block;
    width:80px;
    padding: 5px 10px 6px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    line-height: 1;

    background-color: #e33100;

    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;

    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);

    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    border-bottom: 1px solid rgba(0,0,0,0.25);
    position: relative;
    cursor: pointer;

}

a.button:hover {
    background-color: #c33100;
}

.dialog-box .dialog-content p {
    font-weight:700; margin:0;
}

.dialog-box .dialog-content ul {
    margin:10px 0 10px 20px;
    padding:0;
    height:50px;
}
.dialog-message {
    text-align: center;
}
.dialog-message p {
    margin-bottom: 20px;
}