<!DOCTYPE html>
<html>
<head lang="es">
    <meta charset="utf-8">
    <script type="text/javascript" src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/headers.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<section role="region" class="skin-organic">
    <header>
        <menu type="toolbar">
            <a href="#"><span class="icon icon-add">Escribir nuevo comentario</span></a>
        </menu>
        <a href="#" id="back">
            <span class="icon icon-back">Volver atrás</span>
        </a>
        <h1>etiquetAR</h1>
    </header>
    <header>
        <h2 id="collection_name"></h2>
    </header>
</section>
<section class="list_comments">
</section>
<script type="text/javascript" src="js/comments.js"></script>
</body>
</html>