<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta lang="es">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/dialog.js"></script>
    <script type="text/javascript" src="js/grid.js"></script>
    <script type="text/javascript" src="js/version.js"></script>
    <script type="text/javascript" src="js/detector.js"></script>
    <script type="text/javascript" src="js/formatinf.js"></script>
    <script type="text/javascript" src="js/errorlevel.js"></script>
    <script type="text/javascript" src="js/bitmat.js"></script>
    <script type="text/javascript" src="js/datablock.js"></script>
    <script type="text/javascript" src="js/bmparser.js"></script>
    <script type="text/javascript" src="js/datamask.js"></script>
    <script type="text/javascript" src="js/rsdecoder.js"></script>
    <script type="text/javascript" src="js/gf256poly.js"></script>
    <script type="text/javascript" src="js/gf256.js"></script>
    <script type="text/javascript" src="js/decoder.js"></script>
    <script type="text/javascript" src="js/qrcode.js"></script>
    <script type="text/javascript" src="js/findpat.js"></script>
    <script type="text/javascript" src="js/alignpat.js"></script>
    <script type="text/javascript" src="js/databr.js"></script>

    <link rel="stylesheet" href="css/headers.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/progress_activity.css">
</head>
<body role="application">
<section role="region" class="skin-organic">
    <header>
        <h1>etiquetAR</h1>
    </header>
</section>
<section class="home">
    <img src="img/camera.png" class="center" id="letsScan" />
    <h2 class="center" id="status">Escanear nueva etiqueta</h2>
    <div id="result"></div>
    <progress id="bar"></progress>
</section>
<div class="dialog-overlay"></div>
<div class="dialog-box">
    <div class="dialog-content">
        <div class="dialog-message"></div>
        <a href="#" class="button">Cerrar</a>
    </div>
</div>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
