<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/headers.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<section role="region" class="skin-organic">
    <header>
        <menu type="toolbar">
            <a href="#"><span class="icon icon-menu">Ver los comentarios del recurso</span></a>
        </menu>
        <a href="qrs.html">
            <span class="icon icon-back">Atrás</span>
        </a>
        <h1>etiquetAR</h1>
    </header>
</section>
<section>
    <h1 class="resource_name"></h1>
    <div id="video">
        <iframe id="ytplayer" type="text/html"
                frameborder="0"></iframe>
    </div>
    <section class="info">
    </section>
</section>
<script type="text/javascript" src="js/video_resource.js"></script>
</body>
</html>